<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.The Dukes Enterprise.com</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    body {
        background-color: black;
        margin-bottom: 20px;
    }

    .container {
        display: flex;
        margin: 80px;
        padding: 80px;
    }

    .container h1 {
        color: rgb(255, 204, 142);

    }

    .container p {
        color: rgb(255, 204, 142);
        font-family: sans-serif;


    }

    .container img {
        height: 500px;
        width: 500px;
        border-radius: 20px;
        transition: 0.4s;
    }

    .container img:hover {
        height: 600px;
        width: 600px;
    }

    #btn {
        width: 125px;
        height: 30px;
        background-color: transparent;
        border: 2px solid rgb(255, 204, 142);
        border-radius: 7px;
        margin-right: 20px;
        transition: 0.5s;
    }

    #btn:hover {
        background-color: rgb(82, 47, 1);

    }

    #btn a {
        color: rgb(255, 204, 142);
        text-decoration: none;
        text-transform: uppercase;
    }

    .xiaomi {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .xiaomi h1 {
        color: rgb(255, 204, 142);  
        margin-left: 155px;  
    }
    .xiaomi img {
        height: 140px;
        width: 100px;
        border-radius: 1000px;
        margin-right: 1000px;
        transition: 0.8s;
    }
    .xiaomi img:hover {
        height: 160px;
        width: 120px;
    }
    .menu ul li {
        display: flex;
        flex-direction: column;
        text-decoration: none;
        color: rgb(255, 204, 142);
        margin: 50px;
        margin-right: 50px;
        text-transform: uppercase;
        text-align: center;
        transition: 0.4s;

    }

    .menu ul {
        border: 1px solid rgb(255, 204, 142);
        border-radius: 10px;
        transition: 0.3s;
    }
    .menu ul:hover {
        background-color: rgb(22, 12, 1);
    }

    .menu ul li a {
        text-decoration: none;
        color: rgb(255, 204, 142);
        transition: 0.4s;
    } 
    .menu ul li a:hover{
        text-decoration: underline;
    }
    


    #button {
        width: 140px;
        height: 30px;
        background-color: transparent;
        border: 2px solid whitesmoke;
        border-radius: 7px;
        margin-left: 150px;
        margin-bottom: 90px;
        transition: 0.5s;
    }

    #button:hover {
        background-color: rgb(82, 47, 1);

    }

    #button a {
        color: rgb(247, 247, 247);
        text-decoration: none;
        text-transform: uppercase;
    }
    #click {
        width: 140px;
        height: 30px;
        background-color: transparent;
        border: 2px solid bisque;
        border-radius: 7px;
        color: rgb(255, 204, 142);  
        margin-left: 90px;
        margin-bottom: 200px;
        transition: 0.5s;


    }
    #click:hover {
        background-color: rgb(82, 47, 1);

    }

    #paragraph {
        display: none;
        margin: 10px;
        margin-left: 130px;
        padding: 10px;
        color: rgb(92, 72, 48);

    }
    .services {
        display: flex;
        color: rgb(255, 204, 142);
        padding: 20px;
        margin: 20px;
        margin-bottom: 20px;
    }
    .services1{
        justify-content: center;
        align-items: center;
        margin: 30px;
        padding: 40px;
        height: 150%;
        width: 200%;
        border-radius: 10px;
        background-image: url("f872ba4c6230846daf829c78b662f9df.jpg");
        background-size: cover;
        background-repeat: no-repeat; 


    }

    .services3{
        justify-content: center;
        align-items: center;
        margin: 30px;
        padding: 40px;
        height: 150%;
        width: 200%;
        border-radius: 10px;
        background-image: url("f872ba4c6230846daf829c78b662f9df.jpg");
        background-size: cover;
        background-repeat: no-repeat;

    }
    .intro {
        display: flex;
        flex-direction: column;
        color: rgb(255, 204, 142);
        margin: 40px;
        padding: 40px;
        justify-content: center;
        align-items: center;
    }
    .main {
        background-color: rgb(8, 8, 8);
        margin: 0;
        padding: 0;
        border-radius: 30px;
    }
    #about {
        display: flex;
        color: rgb(255, 204, 142);
        padding: 55px;
        margin: 20px auto;
        width: 85%;
        justify-content: center;
        /* align-items: center; */
        margin-right: 20px;


    }

    #about img {
        height: 550px;
        max-width: 350px;
        border-radius: 15px;
        transition: 0.7s;
        margin-right: 60px;
        float: left;
    }

    #about img:hover {
        border: 0.5px solid bisque;
        box-shadow: inset;
        
    }
    .h2 {
        color: rgb(255, 204, 142);
        /* justify-content: center; */
        align-items: center;
        display: flex;
    }
    .dukes {
        color: rgb(255, 204, 142);
        text-align: center;
    }
    .faq {
        color: rgb(255, 204, 142);
        background-color: rgb(8, 8, 8);
        border-radius: 30px;
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 100vh auto;
        height: 100vh auto;
        padding: 20px;
    }
    .faq a {
        text-decoration: none;
        color: rgb(255, 204, 142);
        transition: 0.4s;
    }
    .faq a:hover{
        text-decoration: underline;
    }

</style>

<body> 
    <nav>
        <div class="xiaomi">
            <h1>
                THE DUKES <br>
                <span>ENTERPRISE</span>
            </h1>
            <img src="c:\Users\Hp\Pictures\e7a3df6d6a7aba9b96596a54ae62858e.gif" class="image"> 

        </div>
    </nav>


    <div class="container">

        <div>
            <h1>Collection</h1>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
                ad ipsa quidem optio, saepe impedit, fugit inventore eius ducimus
                nostrum aspernatur ut.
                Aliquid libero ullam dolores reprehenderit itaque modi ipsu
                ad ipsa quidem optio, saepe impedit, fugit inventore eius ducimus
                nostrum aspernatur ut.
                ad ipsa quidem optio, saepe impedit, fugit inventore eius ducimus
                nostrum aspernatur ut.
            </p> <br> <br> <br>
            <button id="btn"><a href="#">Order Now</a></button>
            <button id="btn"><a href="#">Contact us</a></button>
        </div>
        <img src="c:\Users\Hp\Pictures\9332d30c787d1292ec1e8d4a6e83f8c4.jpg">
    </div>
    <div class="main">
    <div class="intro">
        <h2>Our services</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Deserunt mollitia obcaecati blanditiis dolor? Accusamus quos, 
            qui suscipit iusto dicta natus quod tempora, nostrum corporis 
            assumenda mollitia officiis eum, doloremque deleniti?
        </p>
    </div>
    <div class="services">
        <div class="services1">
            <p>
                <h3>Quality</h3>

                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Optio tempora quod nostrum perferendis amet recusandae earum, 
                illum! Adipisci placeat optio atque, molestias dolore voluptas 
                ipsa delectus asperiores ea consequuntur!
            </p>
        </div> 

        <div class="services3">
            <p>
                <h3>Discount</h3>

                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Optio tempora quod nostrum perferendis amet recusandae earum, 
                officiis quas doloremque nisi, dicta repellendus fugit 
                ipsa delectus asperiores ea consequuntur!
            </p>
            
    </div> 
    
</div> 
<div id="about">

    <img src="c:\Users\Hp\Pictures\653fb595ffaff833a7d988595fb5fc6c.jpg" > 
    
    <div class="text">
        
    <p>
        <h2 class="h2">About Us</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ab, 
        eum optio debitis voluptatibus totam qui dolorum, maxime odit pariatur
        a vel ipsam dolorem magnam facilis 
        voluptate aperiam rerum reiciendis inventore. Adipisci ad animi
        expedita modi voluptas, doloribus rerum numquam!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut sint 
        quibusdam consectetur placeat
         molestiae dolores tempore rem explicabo ducimus labore. <br> <br>

          expedita modi voluptas, doloribus rerum numquam!
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut sint 
          quibusdam consectetur placeat
           molestiae dolores tempore rem explicabo ducimus labore. <br> <br><br>

            <div class="menu">
                <ul>
                    <li>
                        <a href="#">Contact</a>
                    </li> 
                    <li>
                        <a href="#">Help</a>
                    </li>
                </ul>
            </div>
        </p> 
      </div>
    </div>
  </div>
<div class="faq">
    <h2>Frequently Asked Questions</h2> <br>
    <p>
       <a href="#">What we do ?<br> <br></a> 
       <a href="#"> Quality of our products ?<br> <br> <br></a>
       <a href="#">Why to choose our Enterprise ? <br> <br> <br></a>
       <a href="#"> Who is eligible for our servics ?<br> <br> <br></a>
    </p>
</div>
 <div>
   <p class="dukes">
    The Dukes Enterprise, Copyright &copy; 2024
   </p>
</div>
</body>
<script>
    let username = window.prompt("Whats your name")
    console.log(username)
    alert("welcome to The Dukes Enterprise")
</script>

</html>